<!DOCTYPE html> 
<html lang="en" dir="ltr"> 
  <head> 
    <meta charset="utf-8"> 
     
<style> 
    ul { 
          list-style-type: none; 
          margin: 0; 
          padding: 0; 
          overflow: hidden; 
          background-color: rgb(0, 64, 128); 
        } 
         
    li { 
          float: left; 
        } 
         
    li a { 
          display: block; 
          color: white; 
          text-align: center; 
          padding: 14px 16px; 
          text-decoration: none; 
        } 
         
        li a:hover { 
          background-color: rgb(0, 128, 192); 
        } 
   </style> 
    
    
</head> 
<body> 
 
<ul> 
  <li><a href="/usuarios">Usuarios</a></li> 
  <li><a href="/clientes">Clientes</a></li> 
  <li><a href="/provedores">Proveedores</a></li> 
  <li><a href="/productos">Productos</a></li> 
  <li><a href="/ventas">Ventas</a></li> 
  <li><a href="/reportes">Reportes</a></li> 
</ul> 
 
</body> 
</html>